server {
    listen 80;  # Listening on port 80

    server_name 34.121.13.104;  # Add your server name or public IP

    # Proxy settings
    proxy_http_version 1.1;

    # Location for API requests
    location /api/ {
        proxy_pass http://10.128.0.25:8080/;  #private ip of backend
    }

    # Health check
    location /health {
        stub_status on;
        access_log off;
    }
}